# PhotoAlbum-Java

./: ASSESSMENT_RESULTS.md  ASSESSMENT_SUMMARY.md  Dockerfile  POST_TO_ISSUE_7.md  README.md  UPDATE_ISSUE_9.sh  azure-setup.ps1  docker-compose.yml  pom.xml
.appmod-kit/scripts/powershell/: create-plan.ps1
.github/appmod/appcat/: .gitignore  assessment-plan.md
.github/appmod/appcat/result/: report.json  summary.md
.github/postgres-migrations/results/application_guidance/: coding_notes.md
.github/prompts/: appmod-kit.assess.prompt.md  appmod-kit.run-plan.prompt.md
postgres-init/: 02-verify-user.sql  healthcheck.sql
src/main/java/com/photoalbum/model/: Photo.java
src/main/java/com/photoalbum/repository/: PhotoRepository.java
src/main/resources/: application-docker.properties  application.properties
